<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>favorite things</title>
        <!-- this is also a place for styles and stuff, delete later-->
    </head>
    <body>
        <p>
            <a href="index.html">home</a>
        </p>
        <h1>favorite things</h1>
        <p>
            this is an amalgam of things i like. random pictures, movies, games, books, albums. this page isn't meant to make sense
            <br>
            i sometimes write about my favorite things on my <a href="blog.html">blog</a>
        </p>
    </body>
</html>